.services{
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 1024px) {
        grid-template-columns:1fr;     
    }



    & .box{
        min-height: 37.5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 25rem 11rem 2rem 11rem;

        @media (max-width: 725px) {
            padding: 25rem 1rem 4rem 1rem;
        }

        & h2{
            color: $Green;
            font-family: $font2;
            font-weight: 900;
            font-size: 2rem;
            line-height: 2.5rem;
        }

        & p{
            color: $Green;
            line-height: 1.6rem;
            margin-top: 1.6rem;  
            font-size: 1rem;
        }

        &:last-child{
            & h2, p{
                color: $DarkBlue;
            }
        }

        &:first-child{
            background-image: url(/images/desktop/image-graphic-design.jpg);
            background-size: cover;
            background-position: center center;
        }

        &:last-child{
            background-image: url(/images/desktop/image-photography.jpg);
            background-size: cover;
            background-position: center center;
        }
    }

    

    
}

