html {
  font-size: 100%;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 0.8125rem;
  line-height: 1.0625rem;
}

button {
  border: none;
  background: none;
}

@media (max-width: 375px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 725px) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  background-color: #3EBFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0rem 2.875rem;
  height: 6rem;
  position: fixed;
  width: 100%;
  z-index: 20;
}

@media (max-width: 725px) {
  .header {
    padding: 0rem 1rem;
  }
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 3.125rem;
          column-gap: 3.125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 725px) {
  .header .nav {
    position: absolute;
    background: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 7rem;
    right: 0;
    left: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    row-gap: 2rem;
    padding: 2rem 0rem;
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    -webkit-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
  }
  .header .nav::before {
    content: "";
    border-style: solid;
    border-width: 0 0 2rem 2rem;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0;
    top: -1.5rem;
  }
}

.header .nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.header .nav a:hover {
  color: #fad400;
}

@media (max-width: 725px) {
  .header .nav a {
    color: #19536b;
  }
}

.header .nav a:nth-child(4) {
  background-color: white;
  color: #23303e;
  font-family: "Fraunces", serif;
  padding: 1rem 1.8rem;
  border-radius: 3rem;
  text-transform: uppercase;
}

.header .nav a:nth-child(4):hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.308);
}

@media (max-width: 725px) {
  .header .nav a:nth-child(4) {
    background-color: #fad400;
    color: #23303e;
  }
}

@media (max-width: 725px) {
  .header .navopen {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
}

.slider {
  background-image: url(../../images/desktop/image-header.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 3rem;
  padding-bottom: 5rem;
}

.slider h1 {
  color: white;
  font-family: "Fraunces", serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3rem !important;
  margin-bottom: 3rem;
}

@media (max-width: 725px) {
  .slider h1 {
    font-size: 2.375rem;
    margin-bottom: 0rem;
  }
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "text1      img1" "img2      text2";
  width: 100%;
}

@media (max-width: 1024px) {
  .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "img1" "text1" "img2" "text2";
  }
}

@media (max-width: 725px) {
  .about .box {
    text-align: center;
  }
}

.about .box h2 {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: 2.5rem;
}

.about .box p {
  color: #818498;
  line-height: 1.6rem;
  margin-top: 1.6rem;
  font-size: 1rem;
}

.about .box button {
  margin-top: 1.6rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  z-index: 5;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.about .box button:hover {
  margin-top: 1.7rem;
}

.about .box button::before {
  content: '';
  height: 0.5rem;
  width: 120%;
  border-radius: 1rem;
  background-color: #fad400;
  display: block;
  position: absolute;
  z-index: -1;
  bottom: -1px;
  left: -5px;
  opacity: 0.3;
}

@media (max-width: 1024px) {
  .about .box button::before {
    left: -9px;
  }
}

.about .box:last-child button::before {
  background-color: #fe7867;
}

.about .box img {
  width: 100%;
  height: 100%;
}

.about .box:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text1;
  padding: 10rem;
}

@media (max-width: 725px) {
  .about .box:nth-child(1) {
    padding: 4.25rem 1rem;
  }
}

.about .box:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text2;
  padding: 10rem;
}

@media (max-width: 725px) {
  .about .box:nth-child(4) {
    padding: 4.25rem 1rem;
  }
}

.about .box:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img1;
  background-image: url(/images/desktop/image-transform.jpg);
  background-size: cover;
  background-position: center;
}

.about .box:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img2;
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
}
/*# sourceMappingURL=style.css.map */